{
  "CacheConfiguration": {
    "CacheEntryOptionsConfigurations": [
      {
        "Key": "week",
        "AbsoluteExpiration": "7.00:00:00"
      },
      {
        "Key": "hour",
        "AbsoluteExpiration": "0.01:00:00"
      }
    ]
  }
}
